workspace.json (before)
{
  "version": 2,
  "projects": {
    "command": {
      "root": "packages/command",
      "sourceRoot": "packages/command",
      "projectType": "library",
      "targets": {
        "build": {
          "executor": "@nrwl/workspace:tsc",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/@actualwave/command",
            "main": "packages/command/index.ts",
            "tsConfig": "packages/command/tsconfig.lib.json",
            "assets": ["packages/command/*.md"]
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["packages/command/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/command"],
          "options": {
            "jestConfig": "packages/command/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "core": {
      "root": "packages/core",
      "sourceRoot": "packages/core",
      "projectType": "library",
      "targets": {
        "build": {
          "executor": "@nrwl/workspace:tsc",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/@actualwave/deferred-data-access",
            "main": "packages/core/index.ts",
            "tsConfig": "packages/core/tsconfig.lib.json",
            "assets": ["packages/core/*.md"]
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["packages/core/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/core"],
          "options": {
            "jestConfig": "packages/core/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "proxy": {
      "root": "packages/proxy",
      "sourceRoot": "packages/proxy",
      "projectType": "library",
      "targets": {
        "build": {
          "executor": "@nrwl/workspace:tsc",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/@actualwave/proxy",
            "main": "packages/proxy/index.ts",
            "tsConfig": "packages/proxy/tsconfig.lib.json",
            "assets": ["packages/proxy/*.md"]
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["packages/proxy/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/proxy"],
          "options": {
            "jestConfig": "packages/proxy/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "resource": {
      "root": "packages/resource",
      "sourceRoot": "packages/resource",
      "projectType": "library",
      "targets": {
        "build": {
          "executor": "@nrwl/workspace:tsc",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/@actualwave/resource",
            "main": "packages/resource/index.ts",
            "tsConfig": "packages/resource/tsconfig.lib.json",
            "assets": ["packages/resource/*.md"]
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["packages/resource/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/resource"],
          "options": {
            "jestConfig": "packages/resource/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "rest-object": {
      "root": "packages/rest-object",
      "sourceRoot": "packages/rest-object",
      "projectType": "library",
      "targets": {
        "build": {
          "executor": "@nrwl/workspace:tsc",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/@actualwave/rest-object",
            "main": "packages/rest-object/index.ts",
            "tsConfig": "packages/rest-object/tsconfig.lib.json",
            "assets": ["packages/rest-object/*.md"]
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["packages/rest-object/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/rest-object"],
          "options": {
            "jestConfig": "packages/rest-object/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "utils": {
      "root": "packages/utils",
      "sourceRoot": "packages/utils",
      "projectType": "library",
      "targets": {
        "build": {
          "executor": "@nrwl/workspace:tsc",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/@actualwave/utils",
            "main": "packages/utils/index.ts",
            "tsConfig": "packages/utils/tsconfig.lib.json",
            "assets": ["packages/utils/*.md"]
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["packages/utils/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/utils"],
          "options": {
            "jestConfig": "packages/utils/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "worker-interface": {
      "root": "packages/worker-interface",
      "sourceRoot": "packages/worker-interface",
      "projectType": "library",
      "targets": {
        "build": {
          "executor": "@nrwl/workspace:tsc",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/@actualwave/worker-interface",
            "main": "packages/worker-interface/index.ts",
            "tsConfig": "packages/worker-interface/tsconfig.lib.json",
            "assets": ["packages/worker-interface/*.md"]
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["packages/worker-interface/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/worker-interface"],
          "options": {
            "jestConfig": "packages/worker-interface/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  }
}

workspace.json (after)
{
  "version": 2,
  "projects": {
    "command": {
      "root": "packages/command",
      "sourceRoot": "packages/command",
      "projectType": "library",
      "targets": {
        "build": {
          "executor": "@nrwl/workspace:tsc",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/@actualwave/command",
            "main": "packages/command/index.ts",
            "tsConfig": "packages/command/tsconfig.lib.json",
            "assets": ["packages/command/*.md"]
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["packages/command/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/command"],
          "options": {
            "jestConfig": "packages/command/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "core": {
      "root": "packages/core",
      "sourceRoot": "packages/core",
      "projectType": "library",
      "targets": {
        "build": {
          "executor": "@nrwl/workspace:tsc",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/@actualwave/deferred-data-access",
            "main": "packages/core/index.ts",
            "tsConfig": "packages/core/tsconfig.lib.json",
            "assets": ["packages/core/*.md", "packages/core/LICENSE"]
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["packages/core/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/core"],
          "options": {
            "jestConfig": "packages/core/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "proxy": {
      "root": "packages/proxy",
      "sourceRoot": "packages/proxy",
      "projectType": "library",
      "targets": {
        "build": {
          "executor": "@nrwl/workspace:tsc",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/@actualwave/proxy",
            "main": "packages/proxy/index.ts",
            "tsConfig": "packages/proxy/tsconfig.lib.json",
            "assets": ["packages/proxy/*.md"]
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["packages/proxy/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/proxy"],
          "options": {
            "jestConfig": "packages/proxy/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "resource": {
      "root": "packages/resource",
      "sourceRoot": "packages/resource",
      "projectType": "library",
      "targets": {
        "build": {
          "executor": "@nrwl/workspace:tsc",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/@actualwave/resource",
            "main": "packages/resource/index.ts",
            "tsConfig": "packages/resource/tsconfig.lib.json",
            "assets": ["packages/resource/*.md"]
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["packages/resource/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/resource"],
          "options": {
            "jestConfig": "packages/resource/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "rest-object": {
      "root": "packages/rest-object",
      "sourceRoot": "packages/rest-object",
      "projectType": "library",
      "targets": {
        "build": {
          "executor": "@nrwl/workspace:tsc",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/@actualwave/rest-object",
            "main": "packages/rest-object/index.ts",
            "tsConfig": "packages/rest-object/tsconfig.lib.json",
            "assets": [
              "packages/rest-object/*.md",
              "packages/rest-object/LICENSE"
            ]
          }
        },
        "umd": {
          "executor": "@nrwl/web:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "entryFile": "packages/rest-object/index.ts",
            "outputPath": "dist/@actualwave/rest-object-umd",
            "project": "packages/rest-object/package.json",
            "tsConfig": "packages/rest-object/tsconfig.lib.json",
            "assets": [
              "packages/rest-object/README.md",
              "packages/rest-object/LICENSE"
            ],
            "format": ["umd"],
            "moduleId": "rest-object",
            "global": "RESTObject",
            "umdName": "RESTObject"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["packages/rest-object/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/rest-object"],
          "options": {
            "jestConfig": "packages/rest-object/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "utils": {
      "root": "packages/utils",
      "sourceRoot": "packages/utils",
      "projectType": "library",
      "targets": {
        "build": {
          "executor": "@nrwl/workspace:tsc",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/@actualwave/utils",
            "main": "packages/utils/index.ts",
            "tsConfig": "packages/utils/tsconfig.lib.json",
            "assets": ["packages/utils/*.md"]
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["packages/utils/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/utils"],
          "options": {
            "jestConfig": "packages/utils/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "worker-interface": {
      "root": "packages/worker-interface",
      "sourceRoot": "packages/worker-interface",
      "projectType": "library",
      "targets": {
        "build": {
          "executor": "@nrwl/workspace:tsc",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/@actualwave/worker-interface",
            "main": "packages/worker-interface/index.ts",
            "tsConfig": "packages/worker-interface/tsconfig.lib.json",
            "assets": [
              "packages/worker-interface/*.md",
              "packages/worker-interface/LICENSE"
            ]
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["packages/worker-interface/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/worker-interface"],
          "options": {
            "jestConfig": "packages/worker-interface/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    }
  }
}

workspace.json (diff)
@@ -31,7 +31,8 @@
             "passWithNoTests": true
           }
         }
-      }
+      },
+      "tags": []
     },
     "core": {
       "root": "packages/core",
@@ -45,7 +46,7 @@
             "outputPath": "dist/@actualwave/deferred-data-access",
             "main": "packages/core/index.ts",
             "tsConfig": "packages/core/tsconfig.lib.json",
-            "assets": ["packages/core/*.md"]
+            "assets": ["packages/core/*.md", "packages/core/LICENSE"]
           }
         },
         "lint": {
@@ -63,7 +64,8 @@
             "passWithNoTests": true
           }
         }
-      }
+      },
+      "tags": []
     },
     "proxy": {
       "root": "packages/proxy",
@@ -95,7 +97,8 @@
             "passWithNoTests": true
           }
         }
-      }
+      },
+      "tags": []
     },
     "resource": {
       "root": "packages/resource",
@@ -127,7 +130,8 @@
             "passWithNoTests": true
           }
         }
-      }
+      },
+      "tags": []
     },
     "rest-object": {
       "root": "packages/rest-object",
@@ -141,7 +145,28 @@
             "outputPath": "dist/@actualwave/rest-object",
             "main": "packages/rest-object/index.ts",
             "tsConfig": "packages/rest-object/tsconfig.lib.json",
-            "assets": ["packages/rest-object/*.md"]
+            "assets": [
+              "packages/rest-object/*.md",
+              "packages/rest-object/LICENSE"
+            ]
+          }
+        },
+        "umd": {
+          "executor": "@nrwl/web:package",
+          "outputs": ["{options.outputPath}"],
+          "options": {
+            "entryFile": "packages/rest-object/index.ts",
+            "outputPath": "dist/@actualwave/rest-object-umd",
+            "project": "packages/rest-object/package.json",
+            "tsConfig": "packages/rest-object/tsconfig.lib.json",
+            "assets": [
+              "packages/rest-object/README.md",
+              "packages/rest-object/LICENSE"
+            ],
+            "format": ["umd"],
+            "moduleId": "rest-object",
+            "global": "RESTObject",
+            "umdName": "RESTObject"
           }
         },
         "lint": {
@@ -159,7 +184,8 @@
             "passWithNoTests": true
           }
         }
-      }
+      },
+      "tags": []
     },
     "utils": {
       "root": "packages/utils",
@@ -191,7 +217,8 @@
             "passWithNoTests": true
           }
         }
-      }
+      },
+      "tags": []
     },
     "worker-interface": {
       "root": "packages/worker-interface",
@@ -205,7 +232,10 @@
             "outputPath": "dist/@actualwave/worker-interface",
             "main": "packages/worker-interface/index.ts",
             "tsConfig": "packages/worker-interface/tsconfig.lib.json",
-            "assets": ["packages/worker-interface/*.md"]
+            "assets": [
+              "packages/worker-interface/*.md",
+              "packages/worker-interface/LICENSE"
+            ]
           }
         },
         "lint": {
@@ -223,10 +253,8 @@
             "passWithNoTests": true
           }
         }
-      }
+      },
+      "tags": []
     }
-  },
-  "cli": {
-    "defaultCollection": "@nrwl/workspace"
   }
 }
